input {
    file {
        path => ["/usr/share/logstash/input/*"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        add_field => {"[projectid]" => "test_logs"}
    }
}
filter {
    if [projectid] == "test_logs" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
            match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        }
    }
}
output {
    if [projectid] == "test_logs" {
        elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logs"
        }
    }
}