input {
    file {
        path => ["/usr/share/logstash/input/logs/*"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        add_field => {"[projectid]" => "test_logs"}
    }
    file {
        path => ["/usr/share/logstash/input/csv/*"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        add_field => {"[projectid]" => "test_datasets"}
    }
}
filter {
    if [projectid] == "test_logs" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
            match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        }
    }
    if [projectid] == "test_datasets" {
        csv {
            autodetect_column_names => true
            #skip_header => true
        }
    }
}
output {
    if [projectid] == "test_logs" {
        elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logs"
        }
    }
    if [projectid] == "test_datasets" {
        elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "datasets"
        }
    }
}